PORT = 3000

# MERCHANT_DB_URI = "mongodb+srv://goldsikka:It72022@cluster0.xwapq26.mongodb.net/paysikka_merchant?retryWrites=true&w=majority"
# MERCHANT_DB_URI = "mongodb+srv://paysikkamerchant:paysikka2022@cluster0.cnt1hpo.mongodb.net/paysikka_merchant?retryWrites=true&w=majority"
MERCHANT_DB_URI = "mongodb://saireddy1438:saireddy1438@ac-1gwcgqu-shard-00-00.nvoac27.mongodb.net:27017,ac-1gwcgqu-shard-00-01.nvoac27.mongodb.net:27017,ac-1gwcgqu-shard-00-02.nvoac27.mongodb.net:27017/paysikka?ssl=true&replicaSet=atlas-zow2og-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_TOKEN_SECRET = hari1234
  
TOKEN_HEADER_KEY = gfg_token_header_key

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAZHTNCVGQGNWOTZ7X
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET= paysikkamerchant

CYRUS_API_URL=cyrusrecharge.in
MERCHANTID = AP151193
MERCHANT_KEY = c8cdff0158504cd